<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id= "travelLog" onsubmit="formSubmit(event)">
    <input type="text" name="firstName" id="">
    <input type="text" name="lastName" id="">
    <input type="number" name="age" id="">
    <input type="radio" name="gender"  id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label>
    <select name="location" id="city">
        <option value="newYork">New York</option>
        <option value="atlanta">Atlanta</option>
        <option value="houston">Houston</option>
    </select>
    <input type="checkbox" name="kosher" id="kosher">
    <label for="kosher">Kosher</label>
    <input type="checkbox" name="lactosFree" id="lactosFree">
    <label for="lactosFree">Lactos Free</label>
    <input type="checkbox" name="vegan" id="vegan">
    <label for="vegan">Vegan</label>
    <button type="submit">Submit</button>
</form>
 <script src="index.js"></script>
</body>
</html>
